<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Mbrotto.$(AssemblyName)</PackageId>
    <Authors>mbrotto</Authors>
    <Description>Library that provides wrapper methods for the Geotab.Checkmat.ObjectModel.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
	<Version>1.0.4-alpha1</Version>
	<PackageProjectUrl>https://github.com/brettwgh/MyGeotabHelper</PackageProjectUrl>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Geotab.Checkmate.ObjectModel" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.2-mauipre.1.22102.15" />
  </ItemGroup>

    <ItemGroup>
        <Content Include="ReadMe.txt">
	        <Pack>true</Pack>
	        <PackagePath>\</PackagePath>
        </Content>
    </ItemGroup>

</Project>
